<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eCommerseDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomersId" />
    </Key>
    <Property Name="CustomersId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="15" />
    <Property Name="LastName" Type="varchar" MaxLength="15" />
    <Property Name="Address" Type="varchar" MaxLength="500" />
    <Property Name="Email" Type="varchar" MaxLength="150" />
    <Property Name="MobileNo" Type="varchar" MaxLength="10" />
    <Property Name="RegistrationDate" Type="datetime" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Role" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" />
    <Property Name="ProductId" Type="int" />
    <Property Name="Qty" Type="int" />
    <Property Name="UnitPrice" Type="money" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="Amount" Type="money" />
  </EntityType>
  <EntityType Name="Payments">
    <Key>
      <PropertyRef Name="PaymentId" />
    </Key>
    <Property Name="PaymentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" />
    <Property Name="PaymentDate" Type="datetime" />
    <Property Name="PaymentMode" Type="varchar" MaxLength="15" />
    <Property Name="Amount" Type="money" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="150" />
    <Property Name="Brand" Type="varchar" MaxLength="25" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="75" />
    <Property Name="UnitPrice" Type="money" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Balance" Type="int" />
  </EntityType>
  <EntityType Name="Retailers">
    <Key>
      <PropertyRef Name="RetailerId" />
    </Key>
    <Property Name="RetailerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="15" />
    <Property Name="LastName" Type="varchar" MaxLength="15" />
    <Property Name="Address" Type="varchar" MaxLength="500" />
    <Property Name="Email" Type="varchar" MaxLength="150" />
    <Property Name="MobileNo" Type="varchar" MaxLength="10" />
    <Property Name="RegistrationDate" Type="datetime" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Role" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="eCommerseDBModelStoreContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payments" EntityType="Self.Payments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Retailers" EntityType="Self.Retailers" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>