<%@ Master Language="C#" AutoEventWireup="true" 
    CodeFile="site.master.cs" Inherits="site" %>

<%@ Register Src="~/NavigationalCtrl.ascx" TagPrefix="uc1" TagName="NavigationalCtrl" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            width: 102px;
        }
        .auto-style3 {
            width: 100px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    
        <table class="auto-style1">
            <tr>
                <td>
                    <table class="auto-style1">
                        <tr>
                            <td class="auto-style3">
                                <asp:Image ID="Image1" ImageUrl="~/images/Transflower.jpg" Width="50" Height="50" runat="server" />
                            </td>
                            <td>
                                <table class="auto-style1">
                                    <tr>
                                        <td>
                                            <asp:Label ID="Label1" runat="server" Font-Bold="True" Font-Italic="True" Font-Size="XX-Large" ForeColor="#FF3300" Text="Transflower Learning Pvt. Ltd."></asp:Label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <asp:Label ID="Label2" runat="server" Font-Bold="True" Font-Italic="True" ForeColor="Blue" Text="Doing Ordinary Things Extraordnarily"></asp:Label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <uc1:NavigationalCtrl runat="server" ID="NavigationalCtrl" />
                                       </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="auto-style1">
                        <tr>
                            <td class="auto-style2">
                                <asp:Menu ID="Menu1" runat="server"
                                     BackColor="#B5C7DE" DynamicHorizontalOffset="2" 
                                     Font-Names="Verdana" Font-Size="0.8em"
                                     ForeColor="#284E98"
                                     StaticSubMenuIndent="10px">
                                    <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                    <DynamicMenuStyle BackColor="#B5C7DE" />
                                    <DynamicSelectedStyle BackColor="#507CD1" />
                                    <Items>
                                        <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/Default.aspx"></asp:MenuItem>
                                        <asp:MenuItem Text="Courses" Value="Courses"></asp:MenuItem>
                                        <asp:MenuItem Text="Training Services" Value="Training Services" NavigateUrl="~/Services.aspx"></asp:MenuItem>
                                        <asp:MenuItem Text="register" Value="register"></asp:MenuItem>
                                        <asp:MenuItem Text="Careers" Value="Careers" NavigateUrl="~/careers.aspx"></asp:MenuItem>
                                        <asp:MenuItem Text="About Us" Value="About Us" NavigateUrl="~/about.aspx"></asp:MenuItem>
                                        <asp:MenuItem Text="Contact" Value="Contact" NavigateUrl="~/about.aspx"></asp:MenuItem>
                                    </Items>
                                    <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                    <StaticSelectedStyle BackColor="#507CD1" />
                                </asp:Menu>
                            </td>
                            <td >
                              <div >
                                    <asp:ContentPlaceHolder id="ContentPlaceHolder1"  runat="server">
        
                                    </asp:ContentPlaceHolder>
                          </div>
                         </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
